MONGODB_CONNECTION_STRING=mongodb+srv://admin:vjkNjrKvvLeRWQfU@mern-booking-app-db.8zddk6h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=pngqldpCVz7AZTwfoMqGppCCb4yHIac3
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables

CLOUDINARY_CLOUD_NAME=dzf5m7v9g
CLOUDINARY_API_KEY=272711958783518
CLOUDINARY_API_SECRET=KjnaFu23FhLz57ji4V-I6ZoySis